# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# DIAGNOSTICS FOR DIFFUSIVITY TENSOR
# &diagnostics_list
#  diag_mnc=.TRUE.,
#  filename(1) = 'KPPboundary',
#   frequency(1) = -86400.,
#   fields(1:2,1) = 'KPPhbl','MXLDEPTH',
#  filename(2) = 'KPPboundary2',
#   frequency(2) = -86400.,
#   fields(1:3,2) = 'KPPviscA','KPPdiffT','KPPRi',
# &
 &DIAGNOSTICS_LIST
  diag_mnc=.FALSE.,
  fields(1:5,1) = 'TFLUX','oceQnet','oceQsw','TRELAX','surForcT',
    filename(1) = 'SurfTflux'
   frequency(1) = 86400.,
#  fields(1:3,1) = 'UVEL','VVEL','WVEL',
#    filename(1) = 'Mom_tave',
#   timephase(1) = 0.,
#   frequency(1) = 86400.,
#  fields(1:1,2) = 'WVEL',
#    filename(2) = 'zMom_tave',
#   timephase(2) = 0.,
#   frequency(2) = 86400.,
#  fields(1:2,2) = 'KPPhbl','MXLDEPTH',
#    filename(2) = 'KPPboundary',
#   frequency(2) = 86400.,
#  fields(1:1,3) = 'PHIHYD',
#    filename(3) = 'HydroPresPot',
#   frequency(3) = 86400.,
#  fields(1:3,4) = 'KPPviscA','KPPdiffS','KPPdiffT',
#    filename(4) = 'KPPcoeff',
#   frequency(4) = 86400.,
#  fields(1:8,5) = 'THETA','ADVx_TH','ADVy_TH','ADVr_TH',
#                  'DFxE_TH','DFyE_TH','DFrE_TH','DFrI_TH',
#    filename(5) = 'PotTtave',
#   frequency(5) = 86400.,
#    filename(6) = 'LAYERS-transport',
#   frequency(6) = 86400.,
#  fields(1:6,6)= 'LaUH1TH ','LaHw1TH ','LaPw1TH ',
#                 'LaVH1TH ','LaHs1TH ','LaPs1TH ',
#  fields(1:7,6) = 'TRAC03','VTRAC03','WTRAC03','ADVyTr03','ADVrTr03','DFrITr03','KPPgTr03',
#    filename(6) = 'FeTtave',
#   frequency(6) = 86400.,
#  fields(1:5,6) = 'TRAC07','UTRAC07','VTRAC07','WTRAC07','DFrITr07',
#    filename(6) = 'DOFe_tave',
#   frequency(6) = 86400.,
#  fields(1:5,7) = 'TRAC10','UTRAC10','VTRAC10','WTRAC10','DFrITr10',
#    filename(7) = 'Z1Fe_tave',
#   frequency(7) = 86400.,
#  fields(1:5,8) = 'TRAC14','UTRAC14','VTRAC14','WTRAC14','DFrITr14',
#    filename(8) = 'Z2Fe_tave',
#   frequency(8) = 86400.,
#  fields(1:5,9) = 'TRAC18','UTRAC18','VTRAC18','WTRAC18','DFrITr18',
#    filename(9) = 'POFe_tave',
#   frequency(9) = 86400.,
#  fields(1:1,6) = 'TRAC03'
#    filename(6) = 'FeTsnap_30d',
#   timePhase(6) = 0.,
#   frequency(6) = -2592000.,
#  fields(1:7,7) = 'TRAC08','VTRAC08','WTRAC08','ADVyTr08','ADVrTr08','DFrITr08','KPPgTr08',
#    filename(7) = 'Z1Ptave',
#   frequency(7) = 86400.,
#  fields(1:7,8) = 'TRAC12','VTRAC12','WTRAC12','ADVyTr12','ADVrTr12','DFrITr12','KPPgTr12',
#    filename(8) = 'Z2Ptave',
#   frequency(8) = 86400.,
#  fields(1:7,9) = 'TRAC22','VTRAC22','WTRAC22','ADVyTr22','ADVrTr22','DFrITr22','KPPgTr22',
#    filename(9) = 'P1Ptave',
#   frequency(9) = 86400.,
#  fields(1:7,10) = 'TRAC23','VTRAC23','WTRAC23','ADVyTr23','ADVrTr23','DFrITr23','KPPgTr23',
#    filename(10) = 'P2Ptave',
#   frequency(10) = 86400.,
#  fields(1:1,11) = 'PP',
#    filename(11) = 'PPtave',
#   frequency(11) = 86400.,
#  fields(1:1,12) = 'FeTbgc',
#    filename(12) = 'FeTbgc_tave',
#   frequency(12) = 86400.,
 &

 &DIAG_STATIS_PARMS
 &
