 &RBCS_PARM01
 rbcsForcingPeriod=0.,
 useRBCtemp=.TRUE.,
# useRBCptracers=.TRUE.,
 tauRelaxT=2952000.0,
 relaxMaskFile(1)='tempmaskFile.bin',
# relaxMaskFile(3)='tempmaskFile.bin',
# relaxMaskFile(4)='../../input/rbcs_temp_relax_mask_005.bin',
# relaxMaskFile(5)='../../input/rbcs_temp_relax_mask_005.bin',
# relaxMaskFile(6)='../../input/rbcs_temp_relax_mask_005.bin',
 relaxTFile='temprelaxFile.bin',
 &
 &RBCS_PARM02
#     useRBCptrnum(1)=.TRUE.,
#      tauRelaxPTR(1)=2592000.,
# relaxPtracerFile(1)='phos_relax.bin',
#     useRBCptrnum(2)=.TRUE.,
#      tauRelaxPTR(2)=2592000.,
# relaxPtracerFile(2)='nitr_relax.bin',
#     useRBCptrnum(3)=.TRUE.,
#      tauRelaxPTR(3)=2592000.,
# relaxPtracerFile(3)='fet_relax.bin',
#     useRBCptrnum(4)=.TRUE.,
#      tauRelaxPTR(4)=2592000.,
# relaxPtracerFile(4)='sil_relax.bin',
 & 
