# Provided by Michael Bates
# http://mitgcm.org/pipermail/mitgcm-support/2013-September/008497.html
# Tested on yellowstone using modules:
#Currently Loaded Modules:
#  1) ncarenv/1.0        3) intel/12.1.5         5) netcdf/4.3.0
#  2) ncarbinlibs/1.0    4) ncarcompilers/1.0    6) impi/4.0.3.008
#module load intel/18.0.1 mpt/2.18 netcdf/4.6.1
module load intel/17.0.1 mpt/2.15f netcdf/4.6.1

FC=mpif90
CC=mpicc
F90C=mpif90

DEFINES='-DALLOW_USE_MPI -DALWAYS_USE_MPI -DWORDLENGTH=4'
CPP='/lib/cpp  -traditional -P'
EXTENDED_SRC_FLAG='-132'
OMPFLAG='-openmp'
CFLAGS='-fPIC'
LDADD='-shared-intel'

LIBS="-L${MPI_ROOT}/lib"
INCLUDES="-I${MPI_ROOT}/include"
NOOPTFLAGS='-O0 -fPIC'

#FFLAGS="-fPIC -convert big_endian -assume byterecl -align -xCORE-AVX2" # 4% slower with -O2
FFLAGS="-fPIC -convert big_endian -assume byterecl -align"
FDEBUG='-W0 -WB'
FFLAGS="$FDEBUG $FFLAGS"

FOPTIM='-O3'
FOPTIM="$FOPTIM -ip -fp-model precise -traceback -ftz"
