# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# DIAGNOSTICS FOR DIFFUSIVITY TENSOR
# &diagnostics_list
#  diag_mnc=.TRUE.,
#  filename(1) = 'KPPboundary',
#   frequency(1) = -86400.,
#   fields(1:2,1) = 'KPPhbl','MXLDEPTH',
#  filename(2) = 'KPPboundary2',
#   frequency(2) = -86400.,
#   fields(1:3,2) = 'KPPviscA','KPPdiffT','KPPRi',
# &
 &DIAGNOSTICS_LIST
  diag_mnc=.FALSE.,
#  fields(1:2,1) = 'TFLUX','oceTAUX',
#    filename(1) = 'SurfForc',
#   frequency(1) = 2592000.,
#  fields(1:4,2) = 'UVEL','VVEL','WVEL','PHIHYD',
#    filename(2) = 'MOMsnap',
#   timephase(2) = 0.,
#   frequency(2) = -1296000.,
#  fields(1:4,3) = 'UVEL','VVEL','WVEL','PHIHYD',
#    filename(3) = 'MOMtave',
#   timephase(3) = 0.,
#   frequency(3) = 2592000.,
#  fields(1:2,4) = 'KPPhbl','MXLDEPTH',
#    filename(4) = 'KPPboundary',
#   frequency(4) = 86400.,
#  fields(1:1,5) = 'PHIHYD',
#    filename(5) = 'PotPtave',
#   frequency(5) = 2592000.,
#  fields(1:1,6) = 'PHIHYD',
#   timephase(6) = 0.,
#    filename(6) = 'PotPsnap',
#   frequency(6) = -1296000.,
#  fields(1:3,7) = 'KPPviscA','KPPdiffT',
#    filename(7) = 'KPPcoeff',
#   frequency(7) = 86400.,
#  fields(1:8,5) = 'THETA','ADVx_TH','ADVy_TH','ADVr_TH',
#                  'DFxE_TH','DFyE_TH','DFrE_TH','DFrI_TH',
#    filename(5) = 'PotTtave',
#   frequency(5) = 43200.,
#    filename(6) = 'LAYERS-transport',
#   frequency(6) = 86400.,
#  fields(1:6,6) = 'LaUH1TH ','LaHw1TH ','LaPw1TH ',
#                  'LaVH1TH ','LaHs1TH ','LaPs1TH ',
 &

 &DIAG_STATIS_PARMS
 &
